{
  "name": "youtube-ui-clone",
  "version": "1.0.0",
  "description": "youtube ui clone for learning",
  "main": "postcss.config.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./css/tailwind.css -c ./tailwind.config.js -o ./css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badrunp/Youtube-ui-clone.git"
  },
  "keywords": [
    "tailindcss",
    "html",
    "css",
    "javacript"
  ],
  "author": "Muhammad Badrun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badrunp/Youtube-ui-clone/issues"
  },
  "homepage": "https://github.com/badrunp/Youtube-ui-clone#readme"
}
